buildscript {
    ext {
        flywayVersion = "5.2.3"
    }
}
plugins {
    id "org.flywaydb.flyway" version "5.2.3"
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'
apply from: "datasource.gradle"

group 'org.teamlab'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    /* flyway */
    implementation("org.flywaydb:flyway-core:$flywayVersion")
}
flyway {
    url = datasource.url
    user = datasource.user
    password = datasource.password
    locations = ["filesystem:src/main/resources/db/createTable", "filesystem:src/main/resources/db/insertMaster", "filesystem:src/main/resources/db/insertData"]
}

/* flyway task */
flywayMigrate